frr version 10.3
frr defaults traditional
hostname 0ccf845fefaa
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip ospf cost 5
exit
!
interface eth1
 ip ospf cost 10
exit
!
interface eth2
 ip ospf cost 1
exit
!
router ospf
 ospf router-id 1.1.1.1
 network 10.0.10.0/24 area 0.0.0.0
 network 10.0.11.0/24 area 0.0.0.0
 network 10.0.14.0/24 area 0.0.0.0
exit
!
