frr version 10.3
frr defaults traditional
hostname b8cc87144197
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip ospf cost 10
exit
!
interface eth1
 ip ospf cost 10
exit
!
router ospf
 ospf router-id 4.4.4.4
 network 10.0.13.0/24 area 0.0.0.0
 network 10.0.14.0/24 area 0.0.0.0
exit
!
